.\"                                      Hey, EMACS: -*- nroff -*-
.TH FIG2SXD 1
.SH NAME
fig2sxd \- utility to convert .fig to .sxd
.SH SYNOPSIS
.B fig2sxd
.I [\-w] [\-l(ine)w(idth)1 l] [-stylebase s] figfile sxdfile
.SH DESCRIPTION
The program tries to convert the given file in xfig format into a sxd
file for OpenOffice.org Draw. If figfile ends with
.B .fig
or
.B .xfig
and sxdfile is omitted, the output file will be named like figfile
ending with
.B .sxd
instead of
.BR .(x)fig .
Using
.B \-
for
.I figfile
makes the program read from stdin so that it is possible to use
.RS
.sp
pstoedit \-f fig 
.I file.ps
\- | fig2sxd \- 
.I file.sxd
.sp
.RE
to convert ps files. (For files with many objects you might want to
use something like
.RS
.sp
pstoedit \-f \fB'fig:\-startdepth 9999'\fP \fIfile.ps\fP \- | fig2sxd \-
\fIfile.sxd\fP
.sp
.RE
to get more layers; the output of pstoedit then is no longer a valid
xfig file, but it makes the z ordering of the objects in
OpenOffice.org Draw stay correct.) Using
.B -
for
.I sxdfile
makes the program write to stdout. With the
.BR "\-linewidth1" " (or " "\-lw1" ")"
option, the width of lines with thickness 1 in xfig can be set, unit
is 1 cm. Using 0 here gives fine lines. Example:
.RS
.sp
pstoedit \-f \fB'fig:\-startdepth 9999'\fP \fIfile.ps\fP \- | fig2sxd \-lw1 0 \-
\fIfile.sxd\fP
.sp
.RE
With the 
.B \-w
option, out-of-specification values are only warnings but will be sanitized.
With the
.BR "\-stylebase"
option, the prefix of the generated style names can be changed.
This might be useful to prevent mixing styles from several converted
figures that are joined in one OpenOffice.org document. The argument to
\fB-stylebase\fP must consist of 4..255 alphanumeric characters.
.SH DEFICIENCIES
Not all of the .fig objects are converted correctly: splines look
quite similar, but are not exactly the same; text placement might be a
little bit wrong, especially for very small font sizes; hatches look
different in many cases; hollow arrows are not supported and replaced
by their filled counterparts. There are various other things that
could be improved.

It looks like OpenOffice.org cannot read xml attribute values longer
than 64kB as they might appear for very long polygons/\-lines. For
unfilled polylines, fig2sxd therefore creates several smaller
polylines of 500 points each and groups them together. Splitting an
arbitrary filled polygon is not trivial and not implemented.
.SH "SEE ALSO"
.BR pstoedit (1),
.BR xfig (1)
and
.BR http://fig2sxd.sourceforge.net/
(for updates).
.SH AUTHOR
Program and manual page were written by Alexander B\[:u]rger
<acfb@users.sourceforge.net>.
