\documentclass{article}
\usepackage{graphicx}

\begin{document}

This is my graphics:
\begin{figure}[htbp]
  \centering
  \caption{Here it is!}
  \include{greek_gnuplot}
  \label{fig:my}
\end{figure}

\end{document}
