%GNUPLOT: LaTeX picture with Postscript
\begin{picture}(0,0)%
\includegraphics{greek_gnuplot}%
\end{picture}%
\begingroup
\setlength{\unitlength}{0.0200bp}%
\begin{picture}(9000,5400)(0,0)%
\put(2200,1650){\makebox(0,0)[r]{\strut{}-100}}%
\put(2200,1970){\makebox(0,0)[r]{\strut{}-90}}%
\put(2200,2290){\makebox(0,0)[r]{\strut{}-80}}%
\put(2200,2610){\makebox(0,0)[r]{\strut{}-70}}%
\put(2200,2930){\makebox(0,0)[r]{\strut{}-60}}%
\put(2200,3250){\makebox(0,0)[r]{\strut{}-50}}%
\put(2200,3570){\makebox(0,0)[r]{\strut{}-40}}%
\put(2200,3890){\makebox(0,0)[r]{\strut{}-30}}%
\put(2200,4210){\makebox(0,0)[r]{\strut{}-20}}%
\put(2200,4530){\makebox(0,0)[r]{\strut{}-10}}%
\put(2200,4850){\makebox(0,0)[r]{\strut{} 0}}%
\put(2475,1100){\makebox(0,0){\strut{}-1}}%
\put(3108,1100){\makebox(0,0){\strut{}-0.9}}%
\put(3742,1100){\makebox(0,0){\strut{}-0.8}}%
\put(4375,1100){\makebox(0,0){\strut{}-0.7}}%
\put(5008,1100){\makebox(0,0){\strut{}-0.6}}%
\put(5642,1100){\makebox(0,0){\strut{}-0.5}}%
\put(6275,1100){\makebox(0,0){\strut{}-0.4}}%
\put(6908,1100){\makebox(0,0){\strut{}-0.3}}%
\put(7542,1100){\makebox(0,0){\strut{}-0.2}}%
\put(8175,1100){\makebox(0,0){\strut{}-0.1}}%
\put(550,3250){\rotatebox{90}{\makebox(0,0){\strut{}$\int_{-\infty}^a$}}}%
\put(5325,275){\makebox(0,0){\strut{}a}}%
\put(5950,4275){\makebox(0,0)[r]{\strut{}-x**-2}}%
\end{picture}%
\endgroup
\endinput
